project.name=PCL4

#was prop
ws.app.name=mgrfunc05_war
ws.cell.name=colaCell
ws.cluster.name=LoanCluster
ws.context.path=mgrfunc05
ws.virtual.host=cola_default_host
ws.classloader.mode=PARENT_FIRST
ws.module.classloader.mode=PARENT_LAST
ws.classloader.policy=MULTIPLE
ws.shared.lib=CommonsCodec1.4_shared|testPcl

ws.adv.filePermision=.*\\.dll=755#.*\\.so=755#.*\\.a=755#.*\\.sl=755
ws.adv.jspReloadTime=5
ws.adv.appReloadTime=5
ws.adv.prop.allowDispatchRemoteInclude=false
ws.adv.prop.allowServiceRemoteInclude=false
ws.adv.prop.asyncRequestDispatchType=DISABLED
ws.adv.prop.autoLink=false
ws.adv.prop.backgroundApplication=false
ws.adv.prop.createMBeansForResources=true
ws.adv.prop.deploymentId=0
ws.adv.prop.enableClientModule=false
ws.adv.prop.enableDistribution=true
ws.adv.prop.expandSynchronously=false
ws.adv.prop.recycleOnUpdate=PARTIAL
ws.adv.prop.reloadEnabled=false
ws.adv.prop.reloadInterval=3
ws.adv.prop.standaloneModule=true
ws.adv.prop.startOnDistribute=false
ws.adv.prop.startingWeight=1
ws.adv.prop.useMetadataFromBinaries=false
ws.adv.prop.zeroBinaryCopy=false
ws.adv.prop.zeroEarCopy=false

ws.files=server3.ws

#sql prop
sql.dir=${ws}/resources
