project.name=PCL4

#was prop
ws.app.name=mgrfunc05_war
ws.cell.name=colaCell
ws.cluster.name=LoanCluster
ws.context.path=mgrfunc05
ws.virtual.host=cola_default_host
ws.classloader.mode=PARENT_FIRST
ws.classloader.policy=MULTIPLE
ws.shared.lib=CommonsCodec1.4_shared|testPcl
ws.files=server3.ws

#sql prop
sql.dir=${ws}/resources
