project.name=PCL4
linux.war.path=/mnt/sharedata/other/was/war/extfunc05.war
linux.d.path=/mnt/sharedata

#was prop
ws.cell.name=colaCell
ws.server.name=loanServer01|loanServer02
ws.node.name=tdcgcgclala03uvNode01|tdcgcgclala04uvNode01
ws.cluster.name=LoanCluster
ws.context.path=extfunc05
ws.virtual.host=cola_default_host
ws.app.name=mgrfunc05_war
ws.files=server1.ws
