ssh.url=root@192.168.36.91
cmd.extra.path=C:\\BitNami\\redmine-3.4.2-2\\git\\usr\\bin
linux.script.path=/opt/ws/deploy/script
linux.config.path=/opt/ws/deploy/config
linux.wsadmin.path=/apps/was-apps/cola/cola_Runtime/bin/wsadmin.sh
wsadmin.user.name=wasadmin
wsadmin.user.pwd=wasadmin


