ssh.url=root@192.168.36.91
cmd.extra.path=C:\\BitNami\\redmine-3.4.2-2\\git\\usr\\bin
linux.script.path=/opt/pcl_test
linux.d.path=/mnt/sharedata
linux.wsadmin.path=/opt/IBM/WASV8.5/bin/wsadmin.sh
wsadmin.user.name=wasadmin
wsadmin.user.pwd=wasadmin


